# host和port配置
HOST=0.0.0.0
PORT=666
PUSH_TEMPLATE_FILE=push_message_template.md
LINE_TEMPLATE_FILE=line_message_template.md
email=<邮箱号>
password=<密码>
imap_server=<服务器账号>
LOG_FILE=/root/adapter/adapter.log